\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Apparatus and procedure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procedure}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Observation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}T$>>$RC ($T=10$ ms)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}T$=$RC ($T=1$ms)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}T$<<$RC ($T=0.5$ ms)}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
