\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components and Equipment Required:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Role of Op-Amp in Sallen-Key Filters:}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Filter Designs:}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Types of Filters }{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sallen-Key Low Pass Filter}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sallen-Key Low pass filter}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yourlabel}{{1}{3}{Sallen-Key Low pass filter}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sallen-Key High Pass Filter}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sallen-Key High pass filter}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:yourlabel}{{2}{4}{Sallen-Key High pass filter}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:your-label}{{3}{5}{Circuit Diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedure and Observations}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Low-Pass Filter}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Observations}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resistance}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:your-label}{{4}{7}{Resistance}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistance}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:your-label}{{5}{8}{Resistance}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured vs Theoretical Values}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope reading for frequency 300Hz}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FG}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscilloscope reading for frequency 1.8kHz}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FG}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oscilloscope reading for frequency 2kHz}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FG}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oscilloscope reading for frequency 5kHz}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FG}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bode plot}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Low pass BP- Measured}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:your-label}{{14}{11}{Low pass BP- Measured}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Low pass BP- Theoretical}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:your-label}{{15}{11}{Low pass BP- Theoretical}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}High-Pass Filter}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit Diagram}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:your-label}{{16}{12}{Circuit Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Observations}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resistance}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:your-label}{{17}{13}{Resistance}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured vs Theoretical Values}}{14}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oscilloscope reading for frequency 7kHz}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FG}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oscilloscope reading for frequency 11.904kHz}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FG}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Oscilloscope reading for frequency 20kHz}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FG}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bode plot}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces High pass BP- Measured}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:your-label}{{24}{15}{High pass BP- Measured}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces High pass BP- Theoretical}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:your-label}{{25}{16}{High pass BP- Theoretical}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Band-Pass fiter}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuit Diagram}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:your-label}{{26}{17}{Circuit Diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Observations}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured vs Theoretical Values}}{17}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Oscilloscope reading for frequency 2kHz}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces FG}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Oscilloscope reading for frequency 5kHz}}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces FG}}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Oscilloscope reading for frequency 10kHz}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces FG}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Oscilloscope reading for frequency 20kHz}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces FG}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Bode plot}{19}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Band pass BP- Measured}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:your-label}{{35}{19}{Band pass BP- Measured}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Band pass BP- Theoretical}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:your-label}{{36}{20}{Band pass BP- Theoretical}{figure.caption.28}{}}
\gdef \@abspage@last{20}
