\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion of JK Flip-Flop to T Flip-Flop}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{3}{}{}{}}
\newlabel{sub@fig:image1}{{a}{3}{}{}{}}
\newlabel{fig:image2}{{1b}{3}{}{}{}}
\newlabel{sub@fig:image2}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pin diagrams}}{3}{}\protected@file@percent }
\newlabel{fig:side_by_side}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clock signal and output signals of $Q_0$, $Q_1$ and $Q_2$}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clock Signal: Synchronizes state transitions.}}{5}{}\protected@file@percent }
\newlabel{fig:clock}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q0 Output: Least significant bit of the counter.}}{5}{}\protected@file@percent }
\newlabel{fig:q0}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q1 Output: Middle bit of the counter.}}{6}{}\protected@file@percent }
\newlabel{fig:q1}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q2 Output: Most significant bit of the counter.}}{6}{}\protected@file@percent }
\newlabel{fig:q2}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collection of Number images}}{7}{}\protected@file@percent }
\newlabel{tab:numbers}{{2}{7}{}{}{}}
\gdef \@abspage@last{7}
